In [3]:
import pandas as pd
import os
os.chdir(r'/Users/caicaiqijun/智慧牙/数据/全国数据/指标池/指标回溯')

# nonpatent

In [4]:
nonpatent=pd.read_parquet('非专利指标回溯')

In [5]:
nonpatent

,company_id,duration,actual_capital_formatted,reg_capital_formatted,qualify_certificate,public,rounds,money_q25_sum_weighted,most_recent_money_q25_formatted,most_recent_time,...,reg_num_5y,reg_growth_ratio,reg_3y_avg,num_trademarks_registered,num_trademarks_total,num_trademarks_registered_5y,num_trademarks_total_5y,num_certificates,num_certificates_valid,num_members
0,0024C93C237B20C2AB8FD2A5E20A4D3E,18.032877,200000.0,5000000.0,None,None,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,2.0,2.0,0.0,0.0,2.0,NaN,NaN
1,003D83E767259BB08EC3F13BA588C53D,3.208219,1010000.0,1010000.0,None,None,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.0,0.0,0.0,1.0,NaN,NaN,NaN
2,00E0420663A62717B98FDFC06F2F7E75,3.663014,20000000.0,20000000.0,None,None,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,2.0,2.0,17.0,19.0,NaN,NaN,NaN
3,0162B46A50E234DF5D9282F57CC87D18,19.457534,3152292.0,6680000.0,None,None,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN
4,018CF2A96B3B2B9A3D9BD67D883494A5,27.298630,10000000.0,10000000.0,None,None,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,5.0,6.0,12.0,17.0,2.0,NaN,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
781593,D4F214C9AC8296F2D8EEDB0746885E12,0.643836,1000000.0,1000000.0,None,None,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,3.0,3.0,15.0,17.0,NaN,NaN,NaN
781594,D5075677C0B4FD10492CA9C0CDFE536E,0.167123,85000000.0,100000000.0,None,None,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.0,0.0,13.0,13.0,1.0,1.0,NaN
781595,D5A2E0217DECA0164309E803C7E2EEE0,5.786301,1500000.0,1500000.0,None,None,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.0,0.0,4.0,4.0,NaN,NaN,NaN
781596,D5B163B6E7F56B14665137C6F8BBB909,3.706849,2100000.0,11000000.0,None,None,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.0,0.0,1.0,1.0,NaN,NaN,NaN
781597,D65740758FED6F2AAF3C56386EEE188C,6.301370,3000000.0,30000000.0,None,None,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.0,0.0,2.0,2.0,NaN,NaN,NaN

## reg_num_5y

In [8]:
reg_num_5y=nonpatent[['company_id','reg_num_5y']]
reg_num_5y[reg_num_5y['reg_num_5y'].notnull()]

                              company_id  reg_num_5y
16      0453141C1916017B9F55810353513A88         5.0
44      0A240EC463E12F7EEA044BEAC083A5D5         4.0
67      0F15FC6C2CBDF226785CEC8B52248BAC         6.0
68      0F8F9DD233A5E0E835817BF22DD9B905         1.0
76      122D0F59B9F7F97C251F6465607D841E         5.0
...                                  ...         ...
781530  C577D8B69EE83056E8EEC678B49122EB         4.0
781536  C60F9278117B043E42A4AD9FBD3B69C3        17.0
781537  C6387C966F45A065DA6EB51DA6C6F201         5.0
781562  CC911CE7519F7E24A74A4ED940FECDEA         2.0
781567  CDAB59F27254F0D7F83977794734296D         1.0

[25606 rows x 2 columns]

## reg_3y_avg

In [10]:
reg_3y_avg=nonpatent[['company_id','reg_3y_avg']]
reg_3y_avg[reg_3y_avg['reg_3y_avg'].notnull()]

                              company_id  reg_3y_avg
16      0453141C1916017B9F55810353513A88    1.333333
44      0A240EC463E12F7EEA044BEAC083A5D5    1.000000
67      0F15FC6C2CBDF226785CEC8B52248BAC    1.666667
68      0F8F9DD233A5E0E835817BF22DD9B905    0.333333
80      12EEC211C7AC7462E794811862F43693   10.000000
...                                  ...         ...
781530  C577D8B69EE83056E8EEC678B49122EB    2.666667
781536  C60F9278117B043E42A4AD9FBD3B69C3    3.666667
781537  C6387C966F45A065DA6EB51DA6C6F201    1.666667
781562  CC911CE7519F7E24A74A4ED940FECDEA    0.666667
781567  CDAB59F27254F0D7F83977794734296D    0.333333

[23817 rows x 2 columns]

## reg_growth_ratio

In [11]:
reg_growth_ratio=nonpatent[['company_id','reg_growth_ratio']]
reg_growth_ratio[reg_growth_ratio['reg_growth_ratio'].notnull()]

                              company_id  reg_growth_ratio
16      0453141C1916017B9F55810353513A88          1.000000
44      0A240EC463E12F7EEA044BEAC083A5D5          0.732051
67      0F15FC6C2CBDF226785CEC8B52248BAC          1.236068
68      0F8F9DD233A5E0E835817BF22DD9B905          1.000000
76      122D0F59B9F7F97C251F6465607D841E         -1.000000
...                                  ...               ...
781524  C4FE70650CD1286F6D05A6080C6394AE         -0.591752
781536  C60F9278117B043E42A4AD9FBD3B69C3          0.172604
781537  C6387C966F45A065DA6EB51DA6C6F201          1.236068
781562  CC911CE7519F7E24A74A4ED940FECDEA         -0.422650
781567  CDAB59F27254F0D7F83977794734296D         -0.591752

[21329 rows x 2 columns]

## num_trademarks_total_5y

In [14]:
num_trademarks_total_5y=nonpatent[['company_id','num_trademarks_total_5y']]
num_trademarks_total_5y[num_trademarks_total_5y['num_trademarks_total_5y'].notnull()]

                              company_id  num_trademarks_total_5y
0       0024C93C237B20C2AB8FD2A5E20A4D3E                      0.0
1       003D83E767259BB08EC3F13BA588C53D                      1.0
2       00E0420663A62717B98FDFC06F2F7E75                     19.0
4       018CF2A96B3B2B9A3D9BD67D883494A5                     17.0
5       01C971AA328497CA170F1597902A4725                      0.0
...                                  ...                      ...
781593  D4F214C9AC8296F2D8EEDB0746885E12                     17.0
781594  D5075677C0B4FD10492CA9C0CDFE536E                     13.0
781595  D5A2E0217DECA0164309E803C7E2EEE0                      4.0
781596  D5B163B6E7F56B14665137C6F8BBB909                      1.0
781597  D65740758FED6F2AAF3C56386EEE188C                      2.0

[651862 rows x 2 columns]

## num_trademarks_registered_5y

In [15]:
num_trademarks_registered_5y=nonpatent[['company_id','num_trademarks_registered_5y']]
num_trademarks_registered_5y[num_trademarks_registered_5y['num_trademarks_registered_5y'].notnull()]

                              company_id  num_trademarks_registered_5y
0       0024C93C237B20C2AB8FD2A5E20A4D3E                           0.0
1       003D83E767259BB08EC3F13BA588C53D                           0.0
2       00E0420663A62717B98FDFC06F2F7E75                          17.0
4       018CF2A96B3B2B9A3D9BD67D883494A5                          12.0
5       01C971AA328497CA170F1597902A4725                           0.0
...                                  ...                           ...
781593  D4F214C9AC8296F2D8EEDB0746885E12                          15.0
781594  D5075677C0B4FD10492CA9C0CDFE536E                          13.0
781595  D5A2E0217DECA0164309E803C7E2EEE0                           4.0
781596  D5B163B6E7F56B14665137C6F8BBB909                           1.0
781597  D65740758FED6F2AAF3C56386EEE188C                           2.0

[651862 rows x 2 columns]

## num_members

In [17]:
num_members=nonpatent[['company_id','num_members']]
num_members[num_members['num_members'].notnull()]

                              company_id  num_members
4       018CF2A96B3B2B9A3D9BD67D883494A5          1.0
13      03EF9714DF947D103C5DC63EEBA0B808          1.0
39      08F9D27B865E3D6A4725018CBCD8376B          1.0
41      097991408AF6D9925EEABDA0D3DB9295          1.0
45      0A43DA5C6A2AB157D35524242E4B5BBB          2.0
...                                  ...          ...
781561  CC77446B5979493B7614DDA17E4313B3          1.0
781563  CD5CEDDBEBC4EA76CCD83A8B74641D6C          1.0
781575  D02D31CD9DD11714811E44B8B267A262          1.0
781577  D0FEDC9DD095198C13BEED2CCC045B66          1.0
781591  D4BA0A768B293BF14BFE8F7575E0E134          1.0

[68580 rows x 2 columns]

##  num_certificates_valid

In [20]:
num_certificates_valid=nonpatent[['company_id','num_certificates_valid']]
num_certificates_valid[num_certificates_valid['num_certificates_valid'].notnull()]

                              company_id  num_certificates_valid
5       01C971AA328497CA170F1597902A4725                     6.0
7       027CAFF839F19C450919724231A4FC7E                     1.0
9       02BACC75D37940C7134AE20EDA432644                     1.0
16      0453141C1916017B9F55810353513A88                     1.0
17      0482BE5FB05461753899653945CE003F                     1.0
...                                  ...                     ...
781554  CADAECE45AE51400D29A57610252D1CB                     2.0
781568  CDC37A7DBA18C59D7442BBFBC084F349                     1.0
781572  CF521DE275699E85DF64C0B43490DFBB                     1.0
781581  D211CF4B278A212CE88AF2F67434B751                     1.0
781594  D5075677C0B4FD10492CA9C0CDFE536E                     1.0

[46849 rows x 2 columns]

## rounds

In [21]:
rounds=nonpatent[['company_id','rounds']]
rounds[rounds['rounds'].notnull()]

                              company_id  rounds
68      0F8F9DD233A5E0E835817BF22DD9B905     1.0
76      122D0F59B9F7F97C251F6465607D841E     1.0
95      1698563CDF1D68165CE630F9A284AC3F     1.0
252     3BDE8FEFFB43F2BBEB4575E55179217A     1.0
307     49444F7C537007151CDA6E9E37EBFEB8     1.0
...                                  ...     ...
781381  9D5AA84EBC5CE3E6B2E413EAE2758BEF     1.0
781457  B091BEFA1E61925DEBA7559ACF005B1F     1.0
781461  B1CC59173147FB5C4E40CBCF2B6BCA75     1.0
781481  B8270F56252D4481EC5DFA0BAA637EE5     1.0
781575  D02D31CD9DD11714811E44B8B267A262     1.0

[7188 rows x 2 columns]

## money_q25_sum_weighted

In [23]:
money_q25_sum_weighted=nonpatent[['company_id','money_q25_sum_weighted']]
money_q25_sum_weighted[money_q25_sum_weighted['money_q25_sum_weighted'].notnull()]

                              company_id  money_q25_sum_weighted
68      0F8F9DD233A5E0E835817BF22DD9B905            8.333333e+06
76      122D0F59B9F7F97C251F6465607D841E            1.690700e+09
95      1698563CDF1D68165CE630F9A284AC3F            2.000000e+05
252     3BDE8FEFFB43F2BBEB4575E55179217A            2.206717e+07
307     49444F7C537007151CDA6E9E37EBFEB8            1.276000e+06
...                                  ...                     ...
781381  9D5AA84EBC5CE3E6B2E413EAE2758BEF            3.333333e+06
781457  B091BEFA1E61925DEBA7559ACF005B1F            3.333333e+06
781461  B1CC59173147FB5C4E40CBCF2B6BCA75            2.206717e+07
781481  B8270F56252D4481EC5DFA0BAA637EE5            1.537500e+06
781575  D02D31CD9DD11714811E44B8B267A262            1.537500e+06

[7182 rows x 2 columns]

## most_recent_time

In [24]:
most_recent_time=nonpatent[['company_id','most_recent_time']]
most_recent_time[most_recent_time['most_recent_time'].notnull()]

                              company_id  most_recent_time
68      0F8F9DD233A5E0E835817BF22DD9B905          4.013699
76      122D0F59B9F7F97C251F6465607D841E          0.158904
95      1698563CDF1D68165CE630F9A284AC3F          3.000000
252     3BDE8FEFFB43F2BBEB4575E55179217A          1.838356
307     49444F7C537007151CDA6E9E37EBFEB8          3.586301
...                                  ...               ...
781381  9D5AA84EBC5CE3E6B2E413EAE2758BEF          1.586301
781457  B091BEFA1E61925DEBA7559ACF005B1F          1.005479
781461  B1CC59173147FB5C4E40CBCF2B6BCA75          1.838356
781481  B8270F56252D4481EC5DFA0BAA637EE5          2.731507
781575  D02D31CD9DD11714811E44B8B267A262          2.027397

[7182 rows x 2 columns]

## avg_funding_interval

In [25]:
avg_funding_interval=nonpatent[['company_id','avg_funding_interval']]
avg_funding_interval[avg_funding_interval['avg_funding_interval'].notnull()]

                              company_id  avg_funding_interval
351     554E50AF6257CA8891595FED16D8CD48              1.400000
1545    97BFF6B3DD9510F049D819A3BFDE7D1D              3.498630
1723    BFAAEC0DAAD1F7E16378025C8338CAC3              4.002740
1797    CFEDA1C31F12F38EE2675EEAD02D8018              0.975342
2421    78020AF928C9D62102B0E36C04E8C414              1.156164
...                                  ...                   ...
780116  5235408FDABF3BC1BC420278A9A8F90D              7.167123
780117  5257F81E1822258B20BE08AF7219B76D              4.758904
780562  C70F1563BA7E64AE4AFBF8EE0F482688              1.635616
780941  2E4505EE528B4DB27492CC59CE663A2F              1.682192
780960  3341EC474E1A91291A67F3C593BE987B              1.649315

[1416 rows x 2 columns]

## reg_capital_formatted

In [26]:
reg_capital_formatted=nonpatent[['company_id','reg_capital_formatted']]
reg_capital_formatted[reg_capital_formatted['reg_capital_formatted'].notnull()]

                              company_id  reg_capital_formatted
0       0024C93C237B20C2AB8FD2A5E20A4D3E              5000000.0
1       003D83E767259BB08EC3F13BA588C53D              1010000.0
2       00E0420663A62717B98FDFC06F2F7E75             20000000.0
3       0162B46A50E234DF5D9282F57CC87D18              6680000.0
4       018CF2A96B3B2B9A3D9BD67D883494A5             10000000.0
...                                  ...                    ...
781593  D4F214C9AC8296F2D8EEDB0746885E12              1000000.0
781594  D5075677C0B4FD10492CA9C0CDFE536E            100000000.0
781595  D5A2E0217DECA0164309E803C7E2EEE0              1500000.0
781596  D5B163B6E7F56B14665137C6F8BBB909             11000000.0
781597  D65740758FED6F2AAF3C56386EEE188C             30000000.0

[376074 rows x 2 columns]

## actual_capital_formatted

In [27]:
actual_capital_formatted=nonpatent[['company_id','actual_capital_formatted']]
actual_capital_formatted[actual_capital_formatted['actual_capital_formatted'].notnull()]

                              company_id  actual_capital_formatted
0       0024C93C237B20C2AB8FD2A5E20A4D3E                  200000.0
1       003D83E767259BB08EC3F13BA588C53D                 1010000.0
2       00E0420663A62717B98FDFC06F2F7E75                20000000.0
3       0162B46A50E234DF5D9282F57CC87D18                 3152292.0
4       018CF2A96B3B2B9A3D9BD67D883494A5                10000000.0
...                                  ...                       ...
781593  D4F214C9AC8296F2D8EEDB0746885E12                 1000000.0
781594  D5075677C0B4FD10492CA9C0CDFE536E                85000000.0
781595  D5A2E0217DECA0164309E803C7E2EEE0                 1500000.0
781596  D5B163B6E7F56B14665137C6F8BBB909                 2100000.0
781597  D65740758FED6F2AAF3C56386EEE188C                 3000000.0

[376074 rows x 2 columns]

## duration

In [28]:
duration=nonpatent[['company_id','duration']]
duration[duration['duration'].notnull()]

                              company_id   duration
0       0024C93C237B20C2AB8FD2A5E20A4D3E  18.032877
1       003D83E767259BB08EC3F13BA588C53D   3.208219
2       00E0420663A62717B98FDFC06F2F7E75   3.663014
3       0162B46A50E234DF5D9282F57CC87D18  19.457534
4       018CF2A96B3B2B9A3D9BD67D883494A5  27.298630
...                                  ...        ...
781593  D4F214C9AC8296F2D8EEDB0746885E12   0.643836
781594  D5075677C0B4FD10492CA9C0CDFE536E   0.167123
781595  D5A2E0217DECA0164309E803C7E2EEE0   5.786301
781596  D5B163B6E7F56B14665137C6F8BBB909   3.706849
781597  D65740758FED6F2AAF3C56386EEE188C   6.301370

[376074 rows x 2 columns]

## qualify_certificate

In [30]:
qualify_certificate=nonpatent[['company_id','qualify_certificate']]
qualify_certificate[qualify_certificate['qualify_certificate'].notnull()]

                              company_id qualify_certificate
265     3F21DB5149E9EFF80B27CF6B37741ACC                瞪羚企业
621     96AB8A9E10EB3E3B6128778C178EDBA2                瞪羚企业
1098    1C29EF9B771AE7CF8702DA003F44697C                瞪羚企业
1102    1CAD315DE35D58AC6143422A1550C491                瞪羚企业
1170    2FADF8DB4629E3BEB8C2EF6010430EBB                瞪羚企业
...                                  ...                 ...
781174  65BBFAF569DF84FE58FD4AB180D618F8                瞪羚企业
781188  69F2820726504C216B7F2DA96F407F10                瞪羚企业
781214  70A28FE1D9AA30D971E116043118D2B4                瞪羚企业
781381  9D5AA84EBC5CE3E6B2E413EAE2758BEF                瞪羚企业
781418  A6B4A82F380380320297ACAF8DA836A2                瞪羚企业

[1989 rows x 2 columns]

## public

In [31]:
public=nonpatent[['company_id','public']]
public[public['public'].notnull()]

                              company_id public
68      0F8F9DD233A5E0E835817BF22DD9B905     A股
223     363B5CAB01903BA432123352253C79CA     A股
265     3F21DB5149E9EFF80B27CF6B37741ACC    新三板
409     62C30641D24289B8A4C3850D4B032BBF     A股
448     6B96EF4FE5FE7F95CC9E13E6B10B45C1     A股
...                                  ...    ...
780732  F600BD886018C5C620E83146E174B9D8     A股
780889  204D7601637D918612C44AD7EFB969C1     A股
780941  2E4505EE528B4DB27492CC59CE663A2F     A股
781126  586758AFDF197098909CF015423E475E     A股
781200  6C61DD793FA06FCBD1AD5ACA24346AC9     A股

[2514 rows x 2 columns]